env=main
servername=localhost
username=root
password=12345
databasename2021=rssbrohn_agracollege
databasename=rssbrohn_agc2022
checksum=whNSLsrU0PImFuizbSUD1ewo3J1jC31a
MERCHANTID=CNBAGRACOL
SECURITYID=cnbagracol
app_version=6.8
admin_app_version=5.7
crohnSecurityKey=6edJn987aFDba7Fh